<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/style.css">

  <script src="https://kit.fontawesome.com/a536ae0c5b.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Insure landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
<!--HEADER-->
<header id="header">
  <div id="header-wrapper">
    <div id="header-logo-wrapper">
      <img src="./images/logo.svg" alt="website logo">
    </div>
    <nav id="header-navbar-wrapper" class="mobile-menu-closed">
        <ul>
          <li><a href="#">How we work</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Account</a></li>
          <li><a href="#">View plans</a></li>
        </ul>
    </nav>
    <img src="./images/icon-hamburger.svg" alt="menu-icon" id="menu-hamburger-icon">
  </div>
</header>
<!--MAIN-INFO-->
  <div id="main-info">
      <div id="main-info-text-wrapper">
        <h1>
          Humanizing your insurance.
        </h1>
        <p>
          Get your life insurance coverage easier and faster. We blend our expertise 
          and technology to help you find the plan that’s right for you. Ensure you 
          and your loved ones are protected.
        </p>
        <a href="#" id="main-info-button">View plans</a>
      </div>
      <div id="main-info-image-wrapper">
        <img src="./images/image-intro-desktop.jpg" alt="happy family">
      </div>
      <img src="./images/bg-pattern-intro-right-desktop.svg" alt="background pattern image" id="bg-pattern-right">
      <img src="./images/bg-pattern-intro-left-desktop.svg" alt="background pattern image 2" id="bg-pattern-left">
  </div>
<!--DIFFERENCES-->
<div id="differences">
  <h2>
    We’re different
  </h2>
  <div id="possibilities">
    <div class="possibilities-block">
      <img src="./images/icon-snappy-process.svg" alt="icon-snappy-process">
      <h3>
        Snappy Process
      </h3>
      <p>
        Our application process can be completed in minutes, not hours. Don’t get 
        stuck filling in tedious forms.
      </p>
    </div>
    <div class="possibilities-block">
      <img src="./images/icon-affordable-prices.svg" alt="icon-affordable-prices">
      <h3>
        Affordable Prices
      </h3>
      <p>
        We don’t want you worrying about high monthly costs. Our prices may be low, 
        but we still offer the best coverage possible.
      </p>
    </div>
    <div class="possibilities-block">
      <img src="./images/icon-people-first.svg" alt="icon-people-first">
      <h3>
        People First
      </h3>
      <p>
        Our plans aren’t full of conditions and clauses to prevent payouts. We make 
        sure you’re covered when you need it.
      </p>
    </div>
  </div>
</div>
<!--INNER WORKINGS-->
<div id="inner-workings">
  <h3>
    Find out more about how we work
  </h3>
  <a href="#" id="inner-workings-button">How we work</a>
</div> 
<!--FOOTER-->
<footer id="footer">
  <div id="footer-wrapper">
    <div id="footer-logo-block">
      <img src="./images/logo.svg" alt="logo">
      <div id="links">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
        <a href="#"><i class="fab fa-instagram icon"></i></a>
      </div>
    </div>
  </div>
  <div id="block-of-links">
    <div class="block-links">
      <h4>Our company</h4>
      <a href="#">
        How we work
      </a>
      <a href="#">
        Why Insure?
      </a>
      <a href="#">
        View plans
      </a>
      <a href="#">
        Reviews
      </a>
    </div>
    <div class="block-links">
      <h4>Help me</h4>
      <a href="#">
        FAQ
      </a>
      <a href="#">
        Terms of use
      </a>
      <a href="#">
        Privacy policy
      </a>
      <a href="#">
        Cookies
      </a>
    </div>
    <div class="block-links">
      <h4>Contact</h4>
      <a href="#">
        Sales
      </a>
      <a href="#">
        Support
      <a href="#">
        Live chat
      </a>
    </div>
    <div class="block-links">
      <h4>Others</h4>
      <a href="#">
        Careers
      </a>
      <a href="#">
        Press
      </a>
      <a href="#">
        Licenses
      </a>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Andrii-Rohov">ANDRII ROHOV</a>.
  </div>
</footer>
<script src="./scripts/script.js"></script>
</body>
</html>